<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pixel"
    tools:context=".ui.MainActivity">

    <com.skydoves.powerspinner.PowerSpinnerView
        android:id="@+id/langSourceSpinner"
        android:layout_width="100dp"
        android:layout_height="37dp"
        android:background="@drawable/spinner_shape"
        android:hint="English"
        android:paddingTop="8dp"
        android:paddingStart="18dp"
        android:textColor="@color/black"
        android:textColorHint="#000000"
        android:textSize="14.5sp"
        app:spinner_arrow_gravity="end"
        app:spinner_arrow_animate="true"
        app:spinner_arrow_drawable="@drawable/arrow_power_spinner_library"
        app:spinner_arrow_tint="@color/black"
        app:spinner_arrow_animate_duration="@integer/material_motion_duration_medium_1"
        app:spinner_arrow_padding="8dp"
        app:spinner_divider_color="#22000000"
        app:spinner_divider_show="true"
        android:layout_marginTop="108dp"
        android:layout_marginStart="30dp"
        app:layout_constraintBottom_toTopOf="@id/cardLangSource"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.30"
        app:spinner_divider_size="0.4dp"
        app:spinner_item_array="@array/lang"
        app:spinner_popup_animation="fade"
        app:spinner_popup_animation_style="@anim/fade_in"
        app:spinner_popup_background="@color/grayMain"
        app:spinner_popup_elevation="3dp" />
    <com.skydoves.powerspinner.PowerSpinnerView
        android:id="@+id/langTargetSpinner"
        android:layout_width="100dp"
        android:layout_height="37dp"
        android:background="@drawable/spinner_shape"
        android:gravity="center"
        android:hint="English"
        android:paddingTop="2dp"
        android:paddingStart="18dp"
        android:textColor="@color/black"
        android:textColorHint="#000000"
        android:textSize="14.5sp"
        app:spinner_arrow_gravity="end"
        app:spinner_arrow_animate="true"
        app:spinner_arrow_drawable="@drawable/arrow_power_spinner_library"
        app:spinner_arrow_tint="@color/black"
        app:spinner_arrow_animate_duration="@integer/material_motion_duration_medium_1"
        app:spinner_arrow_padding="8dp"
        app:spinner_divider_color="#22000000"
        app:spinner_divider_show="true"
        android:layout_margin="35dp"
        app:layout_constraintVertical_bias="0.30"
        app:spinner_divider_size="0.4dp"
        app:spinner_item_array="@array/lang"
        app:spinner_popup_animation="fade"
        app:spinner_popup_animation_style="@anim/fade_in"
        app:spinner_popup_background="@color/grayMain"
        app:spinner_popup_elevation="3dp"
        app:layout_constraintTop_toBottomOf="@id/cardLangSource"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/cardLangTarget" />
    <TextView
        android:id="@+id/myTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:elevation="2dp"
        android:fontFamily="@font/kohsantepheapregular"
        android:text="Text Translate"
        android:textColor="@color/white"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.45"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <androidx.cardview.widget.CardView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="43dp"
        app:cardBackgroundColor="#EEFFFFFF"
        app:cardCornerRadius="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/myTitle"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/kohsantepheapregular"
            android:text="T"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="42sp"
            android:textStyle="bold" />
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/cardLangTarget"
        android:layout_width="match_parent"
        android:layout_height="385dp"
        app:cardBackgroundColor="#00FFFFFF"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <TextView
            android:id="@+id/textTransTo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="24sp"
            android:paddingTop="12dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textColor="@color/black"
            android:layout_margin="8dp"
            android:textAlignment="viewStart"
            android:hint="The Translate Text Shown Here" />
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/cardLangSource"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="70dp"
        app:cardBackgroundColor="#00FFFFFF"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toTopOf="@id/cardLangTarget"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <EditText
            android:id="@+id/textTransFrom"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:hint="Type any think to translated"
            android:textSize="24sp"
            android:paddingTop="18dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textColor="@color/black"
            android:layout_margin="8dp"
            android:inputType="textAutoComplete"
            android:gravity="start" />
    </androidx.cardview.widget.CardView>
    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/progress_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:indicatorName="BallSpinFadeLoaderIndicator"
        app:indicatorColor="@color/purple_500"
        android:visibility="gone"/>
    <ImageView
        android:id="@+id/image_error"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:src="@drawable/ic_baseline_error"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="#f00"
        android:visibility="gone"
        tools:ignore="ContentDescription" />

</androidx.constraintlayout.widget.ConstraintLayout>
